dist/login.html
<!DOCTYPE html>
<head>
  <title>flatline</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body class="single">
  <section id="main">
    <header id="logo"><a class="brand" href="#">Dashboard</a></header>
    <section id="content">
      <header><strong>Insert your username and password to login</strong></header>
      <div class="content">
        <form>
          <div class="field">
            <label>Username </label>
            <input type="text"/>
          </div>
          <div class="field">
            <label>Password </label>
            <input type="password"/>
          </div>
          <div class="field">
            <input class="btn block" type="submit" value="Login"/>
          </div>
        </form>
      </div>
    </section>
  </section>
</body>

src/pug/pages/login.pug
extends ../layouts/single.pug

block content
    header#logo
        a(href="#").brand Dashboard

    section#content
        header
            strong Insert your username and password to login

        .content
            form
                div.field
                    label Username 
                    input(type='text')

                div.field
                    label Password 
                    input(type='password')


                div.field
                    input(type='submit' value='Login').btn.block
        
