dist/users.html
<!DOCTYPE html>
<head>
  <title>flatline</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <header>
    <nav class="top-navigation">
      <div class="mobile"> <a class="brand" href="#">Dashboard</a>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="content"><a class="brand" href="#">Dashboard</a>
        <ul class="navs">
          <li class="item"><a class="link" href="#">Home</a></li>
          <li class="item"><a class="link" href="#">Page 2 </a></li>
          <li class="item"><a class="link" href="#">Page 3 </a></li>
          <li class="item"><a class="link" href="#">Page 4 </a></li>
        </ul>
        <ul class="shortcuts">
          <li class="item profile has-dropdown"><strong>John Doe</strong><span>administrator</span>
            <ul class="dropdown">
              <li><a href="#">profile</a></li>
              <li><a href="#">logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="main">
    <header id="page-title">
      <div class="content">
        <h2>Users</h2>
        <p>list of users</p>
      </div>
      <div class="actions"><a class="btn open-modal" href="#modal-form">Add new user </a></div>
    </header>
    <section id="content">
      <div class="responsive-table">
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Name</th>
              <th>Username</th>
              <th>Email</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>No</td>
              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
              <td>Username</td>
              <td>Email</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <div class="modal" id="modal-form">
      <header>
        <h3>Add new user</h3>
      </header>
      <div class="content">
        <form>
          <div class="field">
            <label>Name</label>
            <input type="text"/>
          </div>
          <div class="field">
            <label>Username </label>
            <input type="text"/>
          </div>
          <div class="field">
            <label>Password </label>
            <input type="password"/>
          </div>
          <div class="field">
            <label>Type </label>
            <select>
              <option value="administrator">Administrator</option>
              <option value="user">Regular user</option>
            </select>
          </div>
        </form>
      </div>
      <footer><a class="close-modal btn link" href="#modal-form">close</a>
        <input class="btn" type="submit" value="save"/>
      </footer>
    </div>
  </section>
  <script src="js/app.min.js"></script>
</body>

src/pug/pages/users.pug
extends ../layouts/master.pug

block content
    header#page-title
        div.content
            h2 Users
            p list of users
        div.actions
            a(href="#modal-form").btn.open-modal Add new user 

    section#content
        .responsive-table
            table

                thead
                    tr
                        th No
                        th Name
                        th Username
                        th Email
                        th &nbsp;

                tbody
                    tr
                        td No
                        td Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        td Username
                        td Email
                        td &nbsp;
    
    #modal-form.modal
        header
            h3 Add new user

        .content
            form
                div.field
                    label Name
                    input(type='text')

                div.field
                    label Username 
                    input(type='text')

                div.field
                    label Password 
                    input(type='password')

                div.field
                    label Type 
                    select
                        option(value="administrator") Administrator
                        option(value="user") Regular user
        
        footer
            a(href="#modal-form").close-modal.btn.link close
            input(type='submit' value='save').btn
